# geekLife

./: README.md  pom.xml
source/: mapper-generator.rar  mybatis-generator-core-1.3.2.rar  mybatis-generator-core.rar
src/main/java/com/geek/life/: LifeApplication.java
src/main/java/com/geek/life/annotation/: ApiIdempotent.java
src/main/java/com/geek/life/config/: CustomRealm.java  ShiroConfig.java
src/main/java/com/geek/life/controller/: Controller.java  HomeIndexController.java  ReadExcel.java  UserController.java
src/main/java/com/geek/life/dao/: UserDemoDAO.java
src/main/java/com/geek/life/demo/designModel/abstractMethod/: AbstractPay.java  AliPay.java  WechatPay.java
src/main/java/com/geek/life/demo/designModel/factory/: AmdCpu.java  AmdMainboard.java  Cpu.java  IntelCpu.java  IntelMainboard.java  Mainboard.java
src/main/java/com/geek/life/demo/designModel/factory/abstractFactory/: AbstractFactory.java  AmdFactory.java  Client.java  ComputerEngineer.java  IntelFactory.java
src/main/java/com/geek/life/demo/designModel/factory/simpleFactory/: Client.java  ComputerEngineer.java  CpuFactory.java  MainboardFactory.java
src/main/java/com/geek/life/interceptor/: ApiIdempotentInterceptor.java  IdempotentTokenService.java  IdempotentTokenServiceImpl.java
src/main/java/com/geek/life/juc/: ForJoinPoolTask.java
src/main/java/com/geek/life/model/pojo/: UserDemo.java
src/main/java/com/geek/life/redission/: Lock.java  PubSubDemo.java  Publisher.java  SubThread.java  Subscriber.java
src/main/java/com/geek/life/service/: demoService.java
src/main/java/com/geek/life/service/serviceImp/: demoServiceImpl.java
src/main/java/com/geek/life/support/swagger/: Swagger.java
src/main/java/com/geek/life/support/tkmapper/: TkMapper.java
src/main/java/com/geek/life/util/: ExcelOperate.java  WeightRandom.java
src/main/java/com/jr/juhe/entity/: IllegalInquiryErrorFor369.java  IllegalInquiryFor369.java  IllegalInquiryListFor369.java  IllegalInquiryListtwoFor369.java  LicensePlateCity.java  LicensePlateCityFor369.java  LicensePlateInformation.java  LicensePlateInformationFor369.java
src/main/java/com/jr/juhe/service/: JuHeViolationService.java  ViolationServiceFor369.java
src/main/java/com/jr/juhe/util/: JhHttpUtil.java  ObjectJsonUtil.java
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java  LombokPlugin.java  Swagger2Plugin.java  XmlFileMergerJaxp.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
src/main/java/tk/mybatis/mapper/generator/: MapperCommentGenerator.java
src/main/resources/: application-dev.yml  generatorConfig.xml  rebel.xml
src/main/resources/mappers/: UserDemoMapper.xml
src/test/java/com/geek/life/: LifeApplicationTests.java
